bool help(int a,int b){
string s=to_string(a);
string s1=to_string(b);


if(s1+s>s+s1){
    return 1;
}
return 0;
    
    
    
}

string Solution::largestNumber(const vector<int> &A) {
    vector<int>b=A;
     
     
     sort(b.begin(),b.end(),help);
     string t ="";
     for(int i=b.size()-1;i>=0;i--){
      t+=to_string(b[i]);
     }
     int i=0;
    // int c=0;
     while(i<t.length()){
         if(t[i]=='0'){
             i++;
         }else{
             break;
         }
     }
     if(i==t.length()){
         t="0";
     }
     else{
         t=t.substr(i,t.length()-i);
     }
    return t;
    
    
    
    
}
