string Solution::longestCommonPrefix(vector<string> &A) {
    int c=1;
    if(A.size()==1){
        return A[0];
    }
    int j=0;
    string t="";
    if(A.size()==0){
        return t;
    }
    for(int i=0;i<A[0].size();i++){
        char c=A[0][i];
        for(int j=1;j<A.size();j++){
            if(i<A[j].size() && A[j][i]==c){
             
            }else{
                return t;
        }
       
            
        
    }
     t+=c;
    }    
    return t;
}

