int Solution::minPathSum(vector<vector<int> > &A) {
    if(A.size()==0){
        return 0;
    }
    vector<vector<long int>>dp(A.size()+1,vector<long int>(A[0].size()+1,0));
    for(int i=0;i<A.size();i++){
        for(int j=0;j<A[0].size();j++){
            if(i>0 && j>0)
            dp[i+1][j+1]=A[i][j]+min(dp[i][j+1],dp[i+1][j]);
            else if(i==0 && j!=0){
                dp[i+1][j+1]=A[i][j]+dp[i+1][j];
            }
            else if(j==0 && i!=0){
                dp[i+1][j+1]=dp[i][j+1]+A[i][j];
            }
            else{
                dp[i+1][j+1]=A[i][j];
            }
           // cout<<dp[i+1][j+1]<<" ";
        }
        //cout<<endl;
    }
    return dp[A.size()][A[0].size()];
}
