/**
 * Definition for binary tree
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
 int ans(TreeNode * root,int val){
     
     if(root->left==NULL && root->right==NULL){
         return val;
     }
     else{
         int res=INT_MAX;
         if(root->left!=NULL){
             res=min(res,ans(root->left,val+1));
         }
         if(root->right!=NULL){
             res=min(res,ans(root->right,val+1));
         }
         
         return res;
     }
 }
int Solution::minDepth(TreeNode* A) {
    if(A==NULL){
        return 0;
    }
    
    return ans(A,1);
    
}
