vector<int> Solution::nextGreater(vector<int> &A) {
    vector<int>a(A.size(),-2);
    
    
    for(int i=0;i<A.size();i++){
        if(a[i]==-2){
            int j=i+1;
            while(j!=A.size() && A[i]>=A[j])
            {
                j++;
            }
            int put=0;
            if(j==A.size()){
            
                put=-1;
            }else {
                put=A[j];
            }
           a[i]=put;
        }
    }
    
    return a;
    
}
