vector<string> Solution::prettyJSON(string A) {
    int res=0;
    string temp="";
    string ident="";
    vector<string>ret;
    if(A.size()==0){
        return ret;
    }
    for(int i=0;i<A.size();i++){
        if(A[i]=='{' || A[i]=='['){
            if(temp!=""){
                ret.push_back(ident+temp);
                temp="";
            }
                 ret.push_back(ident+A[i]);
                ident+='\t';
        }else if(A[i]=='}' || A[i]==']'){
            if(temp!=""){
                ret.push_back(ident+temp);
                temp="";
            }
            ident.resize(ident.size()-1);
            ret.push_back(ident+A[i]);
            res-=1;
            //ident.resize(ident.size()-1);
        }
        else{
         if(A[i]==','){
             if(temp==""){
              ret[ret.size()-1].push_back(A[i]);   
             }else{
             ret.push_back(ident+temp+A[i]);
             }temp="";
         }else{
             temp+=A[i];
         }   
        }
        
    }
    return ret;
}
