void Solution::arrange(vector<int> &A) {
    // Do not write main() function.
   
  
    for(int i=0;i<A.size();i++){
        A[i]=-A[i];
    }
    
    
    for(int j=0;j<A.size();j++){
      if(A[j]<0){ 
          int i=j;
       int temp=-A[i];
        int index=i;
    
    while(i!=A[i] && A[i]<0 ){
      //cout<<i<<" "<<A[i]<<endl;
        int y=-A[i];
        A[i]=-A[-A[i]];
         //cout<<i<<" "<<A[i]<<endl;
        i=y;
        
        if(-A[i]==index){
            A[i]=temp;
            
        }
       // cout<<i<<" "<<A[i]<<endl;
    }
          
      }}
    return ;
    
    // Do not read input, instead use the arguments to the function.
    // Do not print the output, instead return values as specified
    // Still have a doubt. Checkout www.interviewbit.com/pages/sample_codes/ for more details
}
