int Solution::numDecodings(string A) {
    int ret=1;
    int a,b;
    vector<int>dp(A.length()+2,0);
    dp[0]=1;
    if(A.length()==1){
        if(A[0]!='0'){
            return 1;
        }else{
            return 0;
        }
    }
    
    if(A.length()==0){
        return 0;
    }
    if(A[0]=='0'){
        return 0;
    }
    dp[1]=1;
    
    for(int i=0;i<A.length()-1;i++){
        a=stoi(A.substr(i,2));
        if(a<=26 && a>=1 && A[i]!='0' && A[i+1]!='0'){
          
            if(i+2<A.length()){
                if(A[i+2]!='0'){
           dp[i+2]=dp[i]+dp[i+1];}
            
        }else{
            dp[i+2]=dp[i]+dp[i+1];
        }}
        dp[i+2]=max(dp[i+2],dp[i+1]);
        if(A[i]=='0' && A[i+1]=='0'){
            return 0;
        }
        if((A[i]-'0')>=3 && A[i+1]=='0'){
            return 0;
        }
        
        
        
        
        
    }
    
    
    return dp[A.length()];
    
    
    
}
